<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.vehiclesystem.controllers.EmployeeRewardsController">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="600" layoutX="14" layoutY="14" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <Label text="🏆 Employee Rewards" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <TableView fx:id="rewardsTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="rewardTypeColumn" text="Reward Type" prefWidth="150"/>
                <TableColumn fx:id="pointsColumn" text="Points" prefWidth="100"/>
                <TableColumn fx:id="dateAwardedColumn" text="Date Awarded" prefWidth="200"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>